<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CIImageFiltering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sam" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-lF-IPI">
                                <rect key="frame" x="0.0" y="74" width="375" height="539"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SB5-kT-KU8" appends="YES" id="aLp-da-KSe"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VPA-lF-IPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="0nx-kk-39H"/>
                            <constraint firstItem="VPA-lF-IPI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4f3-wc-Rbg"/>
                            <constraint firstItem="VPA-lF-IPI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Xd1-Yr-L1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VPA-lF-IPI" secondAttribute="bottom" constant="54" id="ayD-IG-THJ"/>
                            <constraint firstItem="VPA-lF-IPI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xnX-oT-nBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VPA-lF-IPI" id="pI9-ud-8q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SB5-kT-KU8">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="AaQ-lS-QrF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sam" width="453" height="604"/>
    </resources>
</document>
